{
  "id": "15136d9c-faf8-4455-a0d4-04e075da9b6f", 
  "name": "Onboarding Sample App",
  "publisher": "Søren Alexandersen",
  "version": "1.0.7.0",
  "brief": "Sample app that showcase how to create a great welcome experience for Business Central customers",
  "description": "This app show examples of using several elements of the onboarding framework for Business Central.",
  "privacyStatement": "https://go.microsoft.com/fwlink/?LinkId=834881",
  "EULA": "https://github.com/microsoft/bcsamples-onboarding/blob/main/LICENSE",
  "help": "https://github.com/microsoft/bcsamples-onboarding",
  "url": "https://github.com/microsoft/bcsamples-onboarding",
  "logo": "../Media/Logo/logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "22.0.0.0",
  "application": "22.5.0.0",
  "runtime": "11.0",
  "contextSensitiveHelpUrl": "https://github.com/microsoft/bcsamples-onboarding",
  "idRanges": [
    {
      "from": 70074170,
      "to": 70074189
    }
  ],
  "features": [
    "NoImplicitWith", "TranslationFile", "GenerateCaptions"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
